# Chatmod

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/chatmod/: ChatEventHandler.java  ChatMod.java  ChatPacketHandler.java  LuckPermsInitializer.java  PlayerChatData.java
